grant {
permission java.security.AllPermission;
permission java.net.SocketPermission "localhost:1099", "connect, resolve";
    permission java.net.SocketPermission "127.0.0.1:1099", "connect, resolve";
    permission java.net.SocketPermission "localhost:80", "connect, resolve";

//permission java.net.SocketPermission "localhost:1099-", "listen, connect, resolve";
 //permission java.lang.RuntimePermission "setSecurityManager";
  //permission java.lang.RuntimePermission "createSecurityManager";
  //permission java.lang.RuntimePermission "usePolicy";
  };